- name: setup redis
  hosts: redis
  become: yes

  tasks:
  - name: redis repo
    ansible.builtin.command: dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
  
  - name: enable redis module
    ansible.builtin.command: dnf module enable redis:remi-6.2 -y

  - name: install redis
    ansible.builtin.package:
      name: redis
      state: present

  - name: allow remote connections
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf   
      regexp: "127.0.0.1"
      line: 127.0.0.1 0.0.0.0

  # - name: allow remote connections
  #   ansible.builtin.replace:
  #     path: /etc/mongod.conf
  #     regexp: '127.0.0.1'
  #     replace: '0.0.0.0'

  - name: start and enable redis
    ansible.builtin.service:
      name: redis
      state: restarted
      enabled: yes


